* {
    margin: 0;
    padding: 0;
    border-width: 0;
    -unity-background-image-tint-color: white;
}

.content-centered {
    align-items: center;
    justify-content: center;
}

.game-text-small {
    color: rgb(204, 204, 204);
    font-size: 12px;
    white-space: normal;
}

.game-text-normal {
    color: rgb(204, 204, 204);
    font-size: 13px;
    white-space: normal;
}

.game-text-big {
    color: rgb(204, 204, 204);
    font-size: 14px;
    white-space: normal;
}

.game-text-heading {
    color: rgb(204, 204, 204);
    font-size: 15px;
    white-space: normal;
}

.game-text-title {
    color: rgb(204, 204, 204);
    font-size: 18px;
    white-space: normal;
}

.game-text-separator {
    max-width: 10px;
    min-width: 10px;
    -unity-text-align: middle-center;
}

.text--centered {
    -unity-text-align: middle-center;
}

.bg-sub-box--green {
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-3.png?fileID=2800000&guid=ef1d21322662bd74f965f80120662e17&type=3#bg-3');
    -unity-slice-left: 9;
    -unity-slice-top: 9;
    -unity-slice-right: 9;
    -unity-slice-bottom: 9;
}

.entity-sub-panel {
    padding: 8px 12px;
}

.entity-panel__text {
    color: rgb(204, 204, 204);
    font-size: 14px;
    white-space: normal;
}

.entity-panel__button-wrapper {
    margin-top: 8px;
}

.entity-panel__button {
    width: 28px;
    height: 28px;
    --click-sound: resource('UI.Click');
}

.entity-panel__button--green {
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-circle-small-1.png?fileID=2800000&guid=ecb87bfa725002948a605d2d85fbd40d&type=3#bg-circle-small-1');
}

Button.entity-panel__button--green:hover:enabled {
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-circle-small-2.png?fileID=2800000&guid=faf3292280d204243bfdaa7e1bac3593&type=3#bg-circle-small-2');
}

.entity-panel__button--red {
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-circle-small-4.png?fileID=2800000&guid=79f256ae376767e42a59b49b26dcdf70&type=3#bg-circle-small-4');
}

Button.entity-panel__button--red:hover:enabled {
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-circle-small-6.png?fileID=2800000&guid=cde39b125051c1f459f0486ff5e2601f&type=3#bg-circle-small-6');
}

.entity-fragment__button {
    min-width: 50%;
    padding: 4px;
    --click-sound: resource('UI.Click');
}

.entity-fragment__button--red {
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-square-2.png?fileID=2800000&guid=7f418d074c694b74c84d0b5b294b09fb&type=3#bg-square-2');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.entity-fragment__button--red:hover:enabled {
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-square-5.png?fileID=2800000&guid=252db53236dadc545b2751d0eddf84d6&type=3#bg-square-5');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.entity-fragment__button--green {
    --background-image: url('UI/Images/Backgrounds/bg-square-1');
    --background-slice-scale: 0.5;
    --background-slice: 10;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-square-1.png?fileID=2800000&guid=70c226bc382416149b0dc40e929eb623&type=3#bg-square-1');
}

.entity-fragment__button--green:hover:enabled {
    --background-image: url('UI/Images/Backgrounds/bg-square-4');
    --background-slice-scale: 0.5;
    --background-slice: 10;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    background-image: url('project://database/Assets/Timberborn/ui/images/backgrounds/bg-square-4.png?fileID=2800000&guid=c369a30eded8dc44cbf74cbf1158723c&type=3#bg-square-4');
}

.entity-panel__top-wrapper {
    flex-direction: column-reverse;
}

.entity-panel__buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.entity-panel__buttons--right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.entity-panel__buttons--middle {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.entity-panel__buttons--left {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 100%;
}

.unity-radio-button {
    margin-top: 2px;
    margin-bottom: 3px;
}

.unity-radio-button__label {
    padding-top: 0;
    padding-bottom: 0;
}

.unity-radio-button__input {
    flex-direction: row;
    flex-basis: auto;
}

.unity-radio-button__checkmark-background {
    padding-top: 5px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    flex: 0 0 auto;
    align-self: center;
}

.unity-radio-button:disabled .unity-radio-button__checkmark-background {
    background-color: rgb(149, 149, 149);
    border-color: rgb(126, 126, 126);
}

.unity-radio-button__checkmark {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(50, 50, 50);
    flex: 0 0 auto;
    align-self: center;
}

unityradiobutton:disabled .unity-radio-button__checkmark {
    background-color: black;
}

unityradiobutton {
    border-color: rgb(50, 50, 50);
}

.unity-radio-button__input:hover {
    border-color: rgb(50, 50, 50);
}

.unity-radio-button__checkmark-background {
    border-color: rgb(50, 50, 50);
}

unityradiobutton {
    border-color: rgb(0, 106, 166);
}

.unity-radio-button__input:focus {
    border-color: rgb(0, 106, 166);
}

.unity-radio-button__checkmark-background {
    border-color: rgb(0, 106, 166);
}

unityradiobutton__text {
    margin-top: 0;
    margin-left: 1px;
    align-self: center;
}

unitybasefield__input {
    margin-left: 0;
}

.unity-radio-button {
    margin-left: 0;
}

.distribution-route__icon-wrapper {
    margin-left: 5px;
    flex-direction: row;
}

.delete-building__icon {
    background-image: url('project://database/Assets/Timberborn/ui/images/master/ico-trash.png?fileID=2800000&guid=e6a7126f680ffa64295c32447e957687&type=3#ico-trash');
}
