<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AdvancedStreamGauge/UI/AdvancedStreamGaugeStyles.uss?fileID=7433441132597879392&amp;guid=f7020d3c1a458d5498a527f6a042b9f1&amp;type=3#AdvancedStreamGaugeStyles" />
    <Style src="project://database/Assets/AdvancedStreamGauge/UI/Development.uss?fileID=7433441132597879392&amp;guid=5b6b8cf0b36006a4da234dde71e5e7e2&amp;type=3#Development" />
    <ui:VisualElement name="GaugeSettings" class="entity-panel__text small-radio-buttons">
        <ui:VisualElement class="horizontal">
            <Timberborn.CoreUI.LocalizableLabel text="Dry:" text-loc-key="Avernar.AdvancedStreamGauge.DryLabel" />
            <ui:RadioButtonGroup value="-1" name="Dry" choices="Off,On" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal">
            <Timberborn.CoreUI.LocalizableLabel text="Low:" text-loc-key="Avernar.AdvancedStreamGauge.LowLabel" />
            <ui:RadioButtonGroup value="-1" name="Low" choices="Off,On" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal">
            <Timberborn.CoreUI.LocalizableLabel text="Normal (was low):" text-loc-key="Avernar.AdvancedStreamGauge.NormalWasLowLabel" />
            <ui:RadioButtonGroup value="-1" name="NormalWasLow" choices="Off,On" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal">
            <Timberborn.CoreUI.LocalizableLabel text="Normal (was high):" text-loc-key="Avernar.AdvancedStreamGauge.NormalWasHighLabel" />
            <ui:RadioButtonGroup value="-1" name="NormalWasHigh" choices="Off,On" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal">
            <Timberborn.CoreUI.LocalizableLabel text="High:" text-loc-key="Avernar.AdvancedStreamGauge.HighLabel" />
            <ui:RadioButtonGroup value="-1" name="High" choices="Off,On" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal">
            <Timberborn.CoreUI.LocalizableLabel text="Overflow:" text-loc-key="Avernar.AdvancedStreamGauge.OverflowLabel" />
            <ui:RadioButtonGroup value="-1" name="Overflow" choices="Off,On" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
