{
    "name": "AdvancedStreamGauge",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberApi.dll",
        "TimberApi.Common.dll",
        "0Harmony.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.CameraSystem.dll",
        "Timberborn.SettingsSystemUI.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.StockpileVisualization.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.ScienceSystem.dll",
        "Timberborn.TerrainSystem.dll",
        "Timberborn.WeatherSystem.dll",
        "Timberborn.PickObjectToolSystem.dll",
        "Timberborn.SelectionSystem.dll",
        "Timberborn.IrrigationSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.ConstructibleSystem.dll",
        "Timberborn.Persistence.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.WaterSystem.dll",
        "Timberborn.WaterBuildings.dll",
        "Timberborn.StreamGaugeAnimationController.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.Localization.dll",
        "Timberborn.PreviewSystem.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.BlockObjectTools.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}